-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.49-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema intranet
--

CREATE DATABASE IF NOT EXISTS intranet;
USE intranet;

--
-- Definition of table `tclasificacion_numeros`
--

DROP TABLE IF EXISTS `tclasificacion_numeros`;
CREATE TABLE `tclasificacion_numeros` (
  `nId_Clasificacion` int(3) NOT NULL AUTO_INCREMENT,
  `cDescripcion` varchar(15) NOT NULL,
  `cImg` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nId_Clasificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tclasificacion_numeros`
--

/*!40000 ALTER TABLE `tclasificacion_numeros` DISABLE KEYS */;
/*!40000 ALTER TABLE `tclasificacion_numeros` ENABLE KEYS */;


--
-- Definition of table `tconfiguracion`
--

DROP TABLE IF EXISTS `tconfiguracion`;
CREATE TABLE `tconfiguracion` (
  `cServEmlInt` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDirEmlInt` varchar(150) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cUsuEmlInt` varchar(150) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cPassEmlInt` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `nReqAutEmlInt` int(1) NOT NULL DEFAULT '0',
  `nReqConSSLEmlInt` int(1) NOT NULL DEFAULT '0',
  `cServEmlExt` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDirEmlExt` varchar(150) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cUsuEmlExt` varchar(150) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cPassEmlExt` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `nReqAutEmlExt` int(1) NOT NULL DEFAULT '0',
  `nReqConSSLEmlExt` int(1) NOT NULL DEFAULT '0',
  `cDescripcion` varchar(60) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `nPuertoEmlInt` int(10) NOT NULL DEFAULT '0',
  `nPuertoEmlExt` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `tconfiguracion`
--

/*!40000 ALTER TABLE `tconfiguracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tconfiguracion` ENABLE KEYS */;


--
-- Definition of table `tdepartamentos`
--

DROP TABLE IF EXISTS `tdepartamentos`;
CREATE TABLE `tdepartamentos` (
  `cId_Departamento` varchar(4) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDescripcion` varchar(60) CHARACTER SET latin1 DEFAULT '',
  `cId_Ubicacion` varchar(3) CHARACTER SET latin1 NOT NULL DEFAULT '',
  PRIMARY KEY (`cId_Departamento`),
  KEY `FKtUbicaciones-tDepartamentos` (`cId_Ubicacion`) USING BTREE,
  CONSTRAINT `FK_tUbicaciones_tDepartamentos` FOREIGN KEY (`cId_Ubicacion`) REFERENCES `tubicaciones` (`cId_Ubicacion`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Departamentos de las ubicaciones de la corporacion';

--
-- Dumping data for table `tdepartamentos`
--

/*!40000 ALTER TABLE `tdepartamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tdepartamentos` ENABLE KEYS */;


--
-- Definition of table `tdetalle_proceso`
--

DROP TABLE IF EXISTS `tdetalle_proceso`;
CREATE TABLE `tdetalle_proceso` (
  `nId_Proceso` int(11) NOT NULL,
  `nId_Numero` int(11) NOT NULL,
  `nNumero` int(4) NOT NULL,
  `cTelefono` varchar(15) NOT NULL,
  `nActivo` int(1) DEFAULT '0',
  KEY `fk_detalle_proceso` (`nId_Proceso`),
  KEY `fk_detalle_numeros` (`nId_Numero`),
  CONSTRAINT `fk_detalle_numeros` FOREIGN KEY (`nId_Numero`) REFERENCES `tnumeros_cod` (`nId_Numero`),
  CONSTRAINT `fk_detalle_proceso` FOREIGN KEY (`nId_Proceso`) REFERENCES `tprocesos_cod` (`nId_Proceso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tdetalle_proceso`
--

/*!40000 ALTER TABLE `tdetalle_proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tdetalle_proceso` ENABLE KEYS */;


--
-- Definition of trigger `tgDetalle_Proceso`
--

DROP TRIGGER /*!50030 IF EXISTS */ `tgDetalle_Proceso`;

DELIMITER $$

CREATE DEFINER = `admin`@`%` TRIGGER `tgDetalle_Proceso` AFTER INSERT ON `tdetalle_proceso` FOR EACH ROW Begin
    update tnumeros_cod set nStatus = 1 where nId_Numero = new.nId_Numero;
  End $$

DELIMITER ;

--
-- Definition of table `tempresas`
--

DROP TABLE IF EXISTS `tempresas`;
CREATE TABLE `tempresas` (
  `cId_Empresa` varchar(3) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDescripcion` varchar(60) CHARACTER SET latin1 NOT NULL DEFAULT '',
  PRIMARY KEY (`cId_Empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Empresas';

--
-- Dumping data for table `tempresas`
--

/*!40000 ALTER TABLE `tempresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tempresas` ENABLE KEYS */;


--
-- Definition of table `tnumeros_cod`
--

DROP TABLE IF EXISTS `tnumeros_cod`;
CREATE TABLE `tnumeros_cod` (
  `nId_Numero` int(11) NOT NULL AUTO_INCREMENT,
  `nId_Usuario` int(6) NOT NULL,
  `nId_Clasificacion` int(3) NOT NULL,
  `nNumero` int(4) NOT NULL,
  `cTelefono` varchar(15) NOT NULL,
  `nActivo` int(1) DEFAULT '1',
  `nStatus` int(1) DEFAULT '0',
  PRIMARY KEY (`nId_Numero`),
  KEY `fk_numeros_usuarios` (`nId_Usuario`),
  KEY `fk_numeros_clasificacion` (`nId_Clasificacion`),
  CONSTRAINT `fk_numeros_clasificacion` FOREIGN KEY (`nId_Clasificacion`) REFERENCES `tclasificacion_numeros` (`nId_Clasificacion`) ON UPDATE CASCADE,
  CONSTRAINT `fk_numeros_usuarios` FOREIGN KEY (`nId_Usuario`) REFERENCES `tusuarios_cod` (`nId_Usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=554 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tnumeros_cod`
--

/*!40000 ALTER TABLE `tnumeros_cod` DISABLE KEYS */;
/*!40000 ALTER TABLE `tnumeros_cod` ENABLE KEYS */;


--
-- Definition of trigger `tgNumeros_Cod`
--

DROP TRIGGER /*!50030 IF EXISTS */ `tgNumeros_Cod`;

DELIMITER $$

CREATE DEFINER = `admin`@`%` TRIGGER `tgNumeros_Cod` BEFORE UPDATE ON `tnumeros_cod` FOR EACH ROW Begin
    if (new.nNumero<> old.nNumero or lTrim(rTrim(new.cTelefono))<> lTrim(rTrim(old.cTelefono)) or new.nActivo<>old.nactivo) Then
      set new.nStatus = 0;
    end if;
  End $$

DELIMITER ;

--
-- Definition of table `tprocesos_cod`
--

DROP TABLE IF EXISTS `tprocesos_cod`;
CREATE TABLE `tprocesos_cod` (
  `nId_Proceso` int(11) NOT NULL AUTO_INCREMENT,
  `dFecha` datetime DEFAULT NULL,
  PRIMARY KEY (`nId_Proceso`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tprocesos_cod`
--

/*!40000 ALTER TABLE `tprocesos_cod` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprocesos_cod` ENABLE KEYS */;


--
-- Definition of table `tsolicitudes`
--

DROP TABLE IF EXISTS `tsolicitudes`;
CREATE TABLE `tsolicitudes` (
  `nId_Numero` int(11) NOT NULL AUTO_INCREMENT,
  `cId_Solicitante` varchar(15) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cId_TipoS` varchar(4) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `dFechaSol` datetime DEFAULT NULL,
  `cTituloSol` varchar(60) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDetalleSol` text CHARACTER SET latin1 NOT NULL,
  `cId_Operador` varchar(15) CHARACTER SET latin1 DEFAULT '',
  `cTituloResp` varchar(60) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDetalleResp` text CHARACTER SET latin1 NOT NULL,
  `dFechaResp` datetime DEFAULT NULL,
  `nBase` int(1) NOT NULL DEFAULT '0',
  `nEstado` int(1) NOT NULL DEFAULT '0',
  `nPrioridad` int(1) NOT NULL DEFAULT '0',
  `cArchivo_Adjunto1` varchar(255) CHARACTER SET latin1 DEFAULT '',
  `cArchivo_Adjunto2` varchar(255) CHARACTER SET latin1 DEFAULT '',
  `dFechaMod` datetime NOT NULL,
  PRIMARY KEY (`nId_Numero`),
  KEY `FKtUsuarios-tSolicitudes1` (`cId_Solicitante`) USING BTREE,
  KEY `FKtTipo_Solicitudes-tSolicitudes` (`cId_TipoS`) USING BTREE,
  CONSTRAINT `FK_Solicitudes_TipoSol` FOREIGN KEY (`cId_TipoS`) REFERENCES `ttipo_solicitudes` (`cId_TipoS`) ON UPDATE CASCADE,
  CONSTRAINT `FK_Solicitud_Usuario1` FOREIGN KEY (`cId_Solicitante`) REFERENCES `tusuarios` (`cId_Usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Solicitudes';

--
-- Dumping data for table `tsolicitudes`
--

/*!40000 ALTER TABLE `tsolicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsolicitudes` ENABLE KEYS */;


--
-- Definition of table `ttipo_solicitudes`
--

DROP TABLE IF EXISTS `ttipo_solicitudes`;
CREATE TABLE `ttipo_solicitudes` (
  `cId_TipoS` varchar(4) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDescripcion` varchar(60) CHARACTER SET latin1 DEFAULT '',
  `cId_Departamento` varchar(4) CHARACTER SET latin1 NOT NULL DEFAULT '',
  PRIMARY KEY (`cId_TipoS`) USING BTREE,
  KEY `FKtDepartamentos-ttipo_solicitudes` (`cId_Departamento`),
  CONSTRAINT `FKtDepartamentos-ttipo_solicitudes` FOREIGN KEY (`cId_Departamento`) REFERENCES `tdepartamentos` (`cId_Departamento`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Tipos de Solicitudes';

--
-- Dumping data for table `ttipo_solicitudes`
--

/*!40000 ALTER TABLE `ttipo_solicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttipo_solicitudes` ENABLE KEYS */;


--
-- Definition of table `ttipos_usuarios`
--

DROP TABLE IF EXISTS `ttipos_usuarios`;
CREATE TABLE `ttipos_usuarios` (
  `nId_TipoU` int(3) NOT NULL AUTO_INCREMENT,
  `cDescripcion` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`nId_TipoU`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `ttipos_usuarios`
--

/*!40000 ALTER TABLE `ttipos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttipos_usuarios` ENABLE KEYS */;


--
-- Definition of table `tubicaciones`
--

DROP TABLE IF EXISTS `tubicaciones`;
CREATE TABLE `tubicaciones` (
  `cId_Ubicacion` varchar(3) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDescripcion` varchar(60) CHARACTER SET latin1 DEFAULT '',
  `cId_Empresa` varchar(3) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`cId_Ubicacion`),
  KEY `FKtEmpresas-tUbicaciones` (`cId_Empresa`) USING BTREE,
  KEY `FK_Ubic_empresa` (`cId_Empresa`),
  CONSTRAINT `FK_Ubic_empresa` FOREIGN KEY (`cId_Empresa`) REFERENCES `tempresas` (`cId_Empresa`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Ubicaciones de la corporación';

--
-- Dumping data for table `tubicaciones`
--

/*!40000 ALTER TABLE `tubicaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tubicaciones` ENABLE KEYS */;


--
-- Definition of table `tusuarios`
--

DROP TABLE IF EXISTS `tusuarios`;
CREATE TABLE `tusuarios` (
  `cId_Usuario` varchar(15) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cDescripcion` varchar(60) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `cPassword` varchar(15) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `nOperador` int(1) NOT NULL DEFAULT '0',
  `cId_Departamento` varchar(4) CHARACTER SET latin1 NOT NULL DEFAULT '' COMMENT 'tDepartamentos',
  `cTelefono1` varchar(12) CHARACTER SET latin1 DEFAULT '',
  `cTelefono2` varchar(12) CHARACTER SET latin1 DEFAULT '',
  `cTelefono3` varchar(12) CHARACTER SET latin1 DEFAULT '',
  `cCorreo1` varchar(100) CHARACTER SET latin1 DEFAULT '',
  `cCorreo2` varchar(100) CHARACTER SET latin1 DEFAULT '',
  `cCorreo3` varchar(100) CHARACTER SET latin1 DEFAULT '',
  `cPregunta` varchar(100) CHARACTER SET latin1 DEFAULT '',
  `cRespuesta` varchar(100) CHARACTER SET latin1 DEFAULT '',
  `nTipoSol` int(1) NOT NULL DEFAULT '0',
  `nUbicaciones` int(1) NOT NULL DEFAULT '0',
  `nDepartamentos` int(1) NOT NULL DEFAULT '0',
  `nUsuarios` int(1) NOT NULL DEFAULT '0',
  `nReportes` int(1) NOT NULL DEFAULT '0',
  `nAdministrar` int(1) NOT NULL DEFAULT '0',
  `nEmpresas` int(1) NOT NULL DEFAULT '0',
  `nActivo` int(1) NOT NULL DEFAULT '0',
  `nConfiguracio` int(1) NOT NULL DEFAULT '0',
  `nModCentral` int(1) NOT NULL DEFAULT '0',
  `nClasificacion` int(1) NOT NULL DEFAULT '0',
  `nTiposUsu` int(1) NOT NULL DEFAULT '0',
  `nUsuariosCod` int(1) NOT NULL DEFAULT '0',
  `nNumerosCod` int(1) NOT NULL DEFAULT '0',
  `nReportesCod` int(1) NOT NULL DEFAULT '0',
  `nProcesarNum` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cId_Usuario`) USING BTREE,
  KEY `FKtDepartamentos-tUsuarios` (`cId_Departamento`) USING BTREE,
  CONSTRAINT `FK_Usuarios_Dpto` FOREIGN KEY (`cId_Departamento`) REFERENCES `tdepartamentos` (`cId_Departamento`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Usuarios del Sistema';

--
-- Dumping data for table `tusuarios`
--

/*!40000 ALTER TABLE `tusuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tusuarios` ENABLE KEYS */;


--
-- Definition of table `tusuarios_cod`
--

DROP TABLE IF EXISTS `tusuarios_cod`;
CREATE TABLE `tusuarios_cod` (
  `nId_Usuario` int(6) NOT NULL AUTO_INCREMENT,
  `cNombre` varchar(50) NOT NULL,
  `nId_TipoU` int(3) DEFAULT NULL,
  PRIMARY KEY (`nId_Usuario`),
  KEY `fk_usuarioscod_tiposU` (`nId_TipoU`),
  CONSTRAINT `fk_usuarioscod_tiposU` FOREIGN KEY (`nId_TipoU`) REFERENCES `ttipos_usuarios` (`nId_TipoU`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tusuarios_cod`
--

/*!40000 ALTER TABLE `tusuarios_cod` DISABLE KEYS */;
/*!40000 ALTER TABLE `tusuarios_cod` ENABLE KEYS */;


--
-- Definition of procedure `SP_Proceso_Central`
--

DROP PROCEDURE IF EXISTS `SP_Proceso_Central`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`webmaster`@`%` PROCEDURE `SP_Proceso_Central`()
BEGIN
   Declare lnError Integer;
   Declare lnId Integer;

   Create temporary table tNumerosTmp(nId_Proceso integer,nId_Numero integer,nNumero int(4),cTelefono varchar(15),nActivo int(1));
   insert into tNumerosTmp(nId_Proceso,nId_Numero,nNumero,cTelefono,nActivo)
   Select lnId,nId_Numero,nNumero,cTelefono,nActivo From tnumeros_cod Where nStatus = 0 order by nActivo asc;

   if (exists(Select * From tNumerosTmp)) then

   Start Transaction;
        Insert Into tprocesos_cod (dFecha)
                            Values(now());
        Set lnId = last_insert_id();
        insert into tdetalle_proceso(nId_Proceso,nId_Numero,nNumero,cTelefono,nActivo)
        Select lnId,nId_Numero,nNumero,cTelefono,nActivo From tNumerosTmp order by nActivo asc;

        Set lnError =(Select @Error);
        if(lnError>0) then
           ROLLBACK;
        Else
           COMMIT;
        End if;
   End If;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
